body { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    height: 100vh;
}

.grid-container {
    display: grid;
    height: 748px;
    width: 748px;
    background-color: black;
    grid-template-rows:320px 140px 230px ;
    grid-template-columns: 60px 250px 210px 202px;
    gap:9px;
}

.orange { 
    background-color: rgb(163, 110, 13);
    grid-column: span 2;
}

.white { 
    background-color: #F0F1EC;
}

.tile2 { 
    grid-area: 1 / 3 / 2 / 5 ;
}

.tile3 { 
    grid-area: 2 / 1 / 3 / 3 ;
    border-top: 11px solid;
    border-bottom: 11px solid;
}

.tile4 { 
    grid-area: 2 / 3 / 3 / 5 ;
    border-top: 11px solid;
    border-bottom: 11px solid;
}

.yellow { 
    background-color: yellow;
    grid-area: 3 / 2 / 5 / 1 ;
}

.tile6 { 

    grid-area: 3 / 2 / 5 / 3 ;
}

.blue { 
    background-color: rgb(7, 40, 110);
    grid-area:  /  /  /  ;
}

.tile8 { 
    grid-area: 3 / 4 / 5 / 5 ;
}